local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local workspace = game:GetService("Workspace")

-- Criar ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui

-- Criar Botão Principal
local mainButton = Instance.new("TextButton")
mainButton.Size = UDim2.new(0, 45, 0, 45)
mainButton.Position = UDim2.new(0.1, 0, 0.1, 0)
mainButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
mainButton.Text = "+"
mainButton.TextScaled = true
mainButton.Parent = screenGui
mainButton.Draggable = true
mainButton.Active = true
mainButton.Selectable = true

local mainButtonCorner = Instance.new("UICorner")
mainButtonCorner.CornerRadius = UDim.new(0, 12)
mainButtonCorner.Parent = mainButton

-- Criar Frame da Interface com Scrolling
local uiFrame = Instance.new("Frame")
uiFrame.Size = UDim2.new(0, 350, 0, 300) -- Reduzido de 450x400
uiFrame.Position = UDim2.new(0.1, 50, 0.1, 0)
uiFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
uiFrame.Visible = false
uiFrame.Active = true
uiFrame.Draggable = true
uiFrame.Parent = screenGui

local uiFrameCorner = Instance.new("UICorner")
uiFrameCorner.CornerRadius = UDim.new(0, 16)
uiFrameCorner.Parent = uiFrame

-- Adicionar ScrollingFrame
local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(1, -20, 1, -50) -- Ajustado para caber no uiFrame menor
scrollingFrame.Position = UDim2.new(0, 10, 0, 40)
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.ScrollBarThickness = 6 -- Reduzido de 8
scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 600) -- Reduzido de 800
scrollingFrame.Parent = uiFrame

-- Título da interface
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0, 30) -- Reduzido de 40
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
titleLabel.Text = "Suspension Adjustments"
titleLabel.TextColor3 = Color3.fromRGB(127, 127, 127)
titleLabel.TextScaled = true
titleLabel.Parent = uiFrame

-- Funções auxiliares
local function createLabel(text, size, pos, parent)
	local label = Instance.new("TextLabel")
	label.Size = size
	label.Position = pos
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = Color3.fromRGB(255, 255, 255)
	label.TextScaled = true
	label.Parent = parent
	return label
end

local function createTextBox(size, pos, parent)
	local textBox = Instance.new("TextBox")
	textBox.Size = size
	textBox.Position = pos
	textBox.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
	textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
	textBox.ClearTextOnFocus = false
	textBox.Text = ""
	textBox.TextScaled = true
	textBox.Parent = parent

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 6) -- Reduzido de 8
	corner.Parent = textBox

	textBox.Focused:Connect(function()
		textBox.Text = ""
	end)

	return textBox
end

local function createWheelButton(text, size, pos, parent)
	local button = Instance.new("TextButton")
	button.Size = size
	button.Position = pos
	button.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Verde por padrão
	button.Text = text
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.TextScaled = true
	button.Parent = parent

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 6) -- Reduzido de 8
	corner.Parent = button

	return button
end

-- Elementos da UI
createLabel("Front", UDim2.new(0, 100, 0, 20), UDim2.new(0, 20, 0, 10), scrollingFrame)
createLabel("Rear", UDim2.new(0, 100, 0, 20), UDim2.new(0, 200, 0, 10), scrollingFrame)

-- Camber
createLabel("Camber:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 35), scrollingFrame)
local frontCamberTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 35), scrollingFrame)
createLabel("Camber:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 35), scrollingFrame)
local rearCamberTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 35), scrollingFrame)

-- Height
createLabel("Height:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 65), scrollingFrame)
local frontFreeLengthTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 65), scrollingFrame)
createLabel("Height:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 65), scrollingFrame)
local rearFreeLengthTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 65), scrollingFrame)

-- UpperLimit
createLabel("UpperLimit:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 95), scrollingFrame)
local frontUpperLimitTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 95), scrollingFrame)
frontUpperLimitTextBox.Text = ""
createLabel("UpperLimit:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 95), scrollingFrame)
local rearUpperLimitTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 95), scrollingFrame)
rearUpperLimitTextBox.Text = ""

-- LowerLimit
createLabel("LowerLimit:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 125), scrollingFrame)
local frontLowerLimitTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 125), scrollingFrame)
frontLowerLimitTextBox.Text = ""
createLabel("LowerLimit:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 125), scrollingFrame)
local rearLowerLimitTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 125), scrollingFrame)
rearLowerLimitTextBox.Text = ""

-- MaxLength
createLabel("MaxLength:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 155), scrollingFrame)
local frontMaxLengthTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 155), scrollingFrame)
frontMaxLengthTextBox.Text = ""
createLabel("MaxLength:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 155), scrollingFrame)
local rearMaxLengthTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 155), scrollingFrame)
rearMaxLengthTextBox.Text = ""

-- Damping
createLabel("Damping:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 185), scrollingFrame)
local frontDampingTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 185), scrollingFrame)
frontDampingTextBox.Text = ""
createLabel("Damping:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 185), scrollingFrame)
local rearDampingTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 185), scrollingFrame)
rearDampingTextBox.Text = ""

-- Seleção de rodas para suspensão
createLabel("Wheel Selection", UDim2.new(0, 100, 0, 20), UDim2.new(0, 20, 0, 215), scrollingFrame)
local wheelFRButton = createWheelButton("FR", UDim2.new(0, 30, 0, 30), UDim2.new(0, 20, 0, 240), scrollingFrame)
local wheelFLButton = createWheelButton("FL", UDim2.new(0, 30, 0, 30), UDim2.new(0, 60, 0, 240), scrollingFrame)
local wheelRLButton = createWheelButton("RL", UDim2.new(0, 30, 0, 30), UDim2.new(0, 200, 0, 240), scrollingFrame)
local wheelRRButton = createWheelButton("RR", UDim2.new(0, 30, 0, 30), UDim2.new(0, 240, 0, 240), scrollingFrame)

-- LowRider Settings
createLabel("LowRider Settings", UDim2.new(0, 100, 0, 20), UDim2.new(0, 20, 0, 275), scrollingFrame)

-- Frente (Front)
createLabel("Front", UDim2.new(0, 50, 0, 20), UDim2.new(0, 20, 0, 300), scrollingFrame)
createLabel("Speed:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 325), scrollingFrame)
local lowRiderFrontSpeedTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 325), scrollingFrame)
lowRiderFrontSpeedTextBox.Text = "0.3"
createLabel("Max Height:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 355), scrollingFrame)
local lowRiderFrontMinTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 355), scrollingFrame)
lowRiderFrontMinTextBox.Text = "2"
createLabel("Min Height:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 20, 0, 385), scrollingFrame)
local lowRiderFrontMaxTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 80, 0, 385), scrollingFrame)
lowRiderFrontMaxTextBox.Text = "1"

-- Trás (Rear)
createLabel("Rear", UDim2.new(0, 50, 0, 20), UDim2.new(0, 200, 0, 300), scrollingFrame)
createLabel("Speed:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 325), scrollingFrame)
local lowRiderRearSpeedTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 325), scrollingFrame)
lowRiderRearSpeedTextBox.Text = "0.3"
createLabel("Max Height:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 355), scrollingFrame)
local lowRiderRearMinTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 355), scrollingFrame)
lowRiderRearMinTextBox.Text = "2"
createLabel("Min Height:", UDim2.new(0, 50, 0, 25), UDim2.new(0, 200, 0, 385), scrollingFrame)
local lowRiderRearMaxTextBox = createTextBox(UDim2.new(0, 70, 0, 25), UDim2.new(0, 260, 0, 385), scrollingFrame)
lowRiderRearMaxTextBox.Text = "1"

-- Seleção de rodas para LowRider
createLabel("LowRider Wheel Selection", UDim2.new(0, 100, 0, 20), UDim2.new(0, 20, 0, 415), scrollingFrame)
local lowRiderWheelFRButton = createWheelButton("FR", UDim2.new(0, 30, 0, 30), UDim2.new(0, 20, 0, 440), scrollingFrame)
local lowRiderWheelFLButton = createWheelButton("FL", UDim2.new(0, 30, 0, 30), UDim2.new(0, 60, 0, 440), scrollingFrame)
local lowRiderWheelRLButton = createWheelButton("RL", UDim2.new(0, 30, 0, 30), UDim2.new(0, 200, 0, 440), scrollingFrame)
local lowRiderWheelRRButton = createWheelButton("RR", UDim2.new(0, 30, 0, 30), UDim2.new(0, 240, 0, 440), scrollingFrame)

-- Botão LowRider Front
local lowRiderFrontButton = Instance.new("TextButton")
lowRiderFrontButton.Size = UDim2.new(0, 70, 0, 30) -- Reduzido de 90x40
lowRiderFrontButton.Position = UDim2.new(0, 20, 0, 475)
lowRiderFrontButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
lowRiderFrontButton.Text = "Front: OFF"
lowRiderFrontButton.TextColor3 = Color3.fromRGB(255, 255, 255)
lowRiderFrontButton.TextScaled = true
lowRiderFrontButton.Parent = scrollingFrame

local lowRiderFrontButtonCorner = Instance.new("UICorner")
lowRiderFrontButtonCorner.CornerRadius = UDim.new(0, 8) -- Reduzido de 10
lowRiderFrontButtonCorner.Parent = lowRiderFrontButton

-- Botão LowRider Rear
local lowRiderRearButton = Instance.new("TextButton")
lowRiderRearButton.Size = UDim2.new(0, 70, 0, 30) -- Reduzido de 90x40
lowRiderRearButton.Position = UDim2.new(0, 100, 0, 475)
lowRiderRearButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
lowRiderRearButton.Text = "Rear: OFF"
lowRiderRearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
lowRiderRearButton.TextScaled = true
lowRiderRearButton.Parent = scrollingFrame

local lowRiderRearButtonCorner = Instance.new("UICorner")
lowRiderRearButtonCorner.CornerRadius = UDim.new(0, 8) -- Reduzido de 10
lowRiderRearButtonCorner.Parent = lowRiderRearButton

-- Botão Apply
local applyButton = Instance.new("TextButton")
applyButton.Size = UDim2.new(0, 60, 0, 30) -- Reduzido de 70x40
applyButton.Position = UDim2.new(1, -70, 1, -40)
applyButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
applyButton.Text = "Apply"
applyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
applyButton.TextScaled = true
applyButton.Parent = uiFrame

local applyButtonCorner = Instance.new("UICorner")
applyButtonCorner.CornerRadius = UDim.new(0, 8) -- Reduzido de 10
applyButtonCorner.Parent = applyButton

-- Botão Scanner
local scannerButton = Instance.new("TextButton")
scannerButton.Size = UDim2.new(0, 60, 0, 30) -- Reduzido de 70x40
scannerButton.Position = UDim2.new(1, -140, 1, -40)
scannerButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
scannerButton.Text = "Scanner"
scannerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
scannerButton.TextScaled = true
scannerButton.Parent = uiFrame

local scannerButtonCorner = Instance.new("UICorner")
scannerButtonCorner.CornerRadius = UDim.new(0, 8) -- Reduzido de 10
scannerButtonCorner.Parent = scannerButton

-- Variáveis
local lowRiderFrontActive = false
local lowRiderRearActive = false
local selectedWheels = { -- Para ajustes de suspensão, começam ativados
	FR = true,
	FL = true,
	RL = true,
	RR = true
}
local selectedLowRiderWheels = { -- Para LowRider, começam ativados
	FR = true,
	FL = true,
	RL = true,
	RR = true
}

-- Função para alternar seleção de roda
local function toggleWheelSelection(wheel, button, selectionTable)
	selectionTable[wheel] = not selectionTable[wheel]
	button.BackgroundColor3 = selectionTable[wheel] and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
end

-- Conectar botões de seleção de rodas para suspensão
wheelFRButton.MouseButton1Click:Connect(function() toggleWheelSelection("FR", wheelFRButton, selectedWheels) end)
wheelFLButton.MouseButton1Click:Connect(function() toggleWheelSelection("FL", wheelFLButton, selectedWheels) end)
wheelRLButton.MouseButton1Click:Connect(function() toggleWheelSelection("RL", wheelRLButton, selectedWheels) end)
wheelRRButton.MouseButton1Click:Connect(function() toggleWheelSelection("RR", wheelRRButton, selectedWheels) end)

-- Conectar botões de seleção de rodas para LowRider
lowRiderWheelFRButton.MouseButton1Click:Connect(function() toggleWheelSelection("FR", lowRiderWheelFRButton, selectedLowRiderWheels) end)
lowRiderWheelFLButton.MouseButton1Click:Connect(function() toggleWheelSelection("FL", lowRiderWheelFLButton, selectedLowRiderWheels) end)
lowRiderWheelRLButton.MouseButton1Click:Connect(function() toggleWheelSelection("RL", lowRiderWheelRLButton, selectedLowRiderWheels) end)
lowRiderWheelRRButton.MouseButton1Click:Connect(function() toggleWheelSelection("RR", lowRiderWheelRRButton, selectedLowRiderWheels) end)

-- Função LowRider para rodas dianteiras
local function lowRiderFrontEffect()
	while lowRiderFrontActive do
		local speed = tonumber(lowRiderFrontSpeedTextBox.Text) or 0.3
		local minHeight = tonumber(lowRiderFrontMinTextBox.Text) or 2
		local maxHeight = tonumber(lowRiderFrontMaxTextBox.Text) or 1

		local carCollection = workspace:FindFirstChild("CarCollection")
		if carCollection then
			local playerCar = carCollection:FindFirstChild(player.Name)
			if playerCar then
				local car = playerCar:FindFirstChild("Car")
				if car then
					local wheels = car:FindFirstChild("Wheels")
					if wheels then
						local frontWheels = {"FR", "FL"}
						for _, wheelName in pairs(frontWheels) do
							if selectedLowRiderWheels[wheelName] then
								local wheel = wheels:FindFirstChild(wheelName)
								if wheel then
									local spring = wheel:FindFirstChild("Spring")
									if spring then
										spring.FreeLength = minHeight
									end
								end
							end
						end
						wait(speed)
						for _, wheelName in pairs(frontWheels) do
							if selectedLowRiderWheels[wheelName] then
								local wheel = wheels:FindFirstChild(wheelName)
								if wheel then
									local spring = wheel:FindFirstChild("Spring")
									if spring then
										spring.FreeLength = maxHeight
									end
								end
							end
						end
						wait(speed)
					end
				end
			end
		end
	end
end

-- Função LowRider para rodas traseiras
local function lowRiderRearEffect()
	while lowRiderRearActive do
		local speed = tonumber(lowRiderRearSpeedTextBox.Text) or 0.3
		local minHeight = tonumber(lowRiderRearMinTextBox.Text) or 2
		local maxHeight = tonumber(lowRiderRearMaxTextBox.Text) or 1

		local carCollection = workspace:FindFirstChild("CarCollection")
		if carCollection then
			local playerCar = carCollection:FindFirstChild(player.Name)
			if playerCar then
				local car = playerCar:FindFirstChild("Car")
				if car then
					local wheels = car:FindFirstChild("Wheels")
					if wheels then
						local rearWheels = {"RL", "RR"}
						for _, wheelName in pairs(rearWheels) do
							if selectedLowRiderWheels[wheelName] then
								local wheel = wheels:FindFirstChild(wheelName)
								if wheel then
									local spring = wheel:FindFirstChild("Spring")
									if spring then
										spring.FreeLength = minHeight
									end
								end
							end
						end
						wait(speed)
						for _, wheelName in pairs(rearWheels) do
							if selectedLowRiderWheels[wheelName] then
								local wheel = wheels:FindFirstChild(wheelName)
								if wheel then
									local spring = wheel:FindFirstChild("Spring")
									if spring then
										spring.FreeLength = maxHeight
									end
								end
							end
						end
						wait(speed)
					end
				end
			end
		end
	end
end

-- Função para aplicar UpperLimit e LowerLimit
local function applyLimits()
	local frontUpperLimit = tonumber(frontUpperLimitTextBox.Text) or 0
	local frontLowerLimit = tonumber(frontLowerLimitTextBox.Text) or 0
	local rearUpperLimit = tonumber(rearUpperLimitTextBox.Text) or 0
	local rearLowerLimit = tonumber(rearLowerLimitTextBox.Text) or 0

	local carCollection = workspace:FindFirstChild("CarCollection")
	if carCollection then
		local playerCar = carCollection:FindFirstChild(player.Name)
		if playerCar then
			local car = playerCar:FindFirstChild("Car")
			if car then
				local wheels = car:FindFirstChild("Wheels")
				if wheels then
					local frontWheels = {"FR", "FL"}
					local rearWheels = {"RL", "RR"}

					for _, wheelName in pairs(frontWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local constraint = wheel:FindFirstChild("CylindricalConstraint")
								if constraint then
									constraint.UpperLimit = frontUpperLimit
									constraint.LowerLimit = frontLowerLimit
								end
							end
						end
					end

					for _, wheelName in pairs(rearWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local constraint = wheel:FindFirstChild("CylindricalConstraint")
								if constraint then
									constraint.UpperLimit = rearUpperLimit
									constraint.LowerLimit = rearLowerLimit
								end
							end
						end
					end
				end
			end
		end
	end
end

-- Função para aplicar MaxLength e Damping
local function applySpringProperties()
	local frontMaxLength = tonumber(frontMaxLengthTextBox.Text) or 0
	local rearMaxLength = tonumber(rearMaxLengthTextBox.Text) or 0
	local frontDamping = tonumber(frontDampingTextBox.Text) or 0
	local rearDamping = tonumber(rearDampingTextBox.Text) or 0

	local carCollection = workspace:FindFirstChild("CarCollection")
	if carCollection then
		local playerCar = carCollection:FindFirstChild(player.Name)
		if playerCar then
			local car = playerCar:FindFirstChild("Car")
			if car then
				local wheels = car:FindFirstChild("Wheels")
				if wheels then
					local frontWheels = {"FR", "FL"}
					local rearWheels = {"RL", "RR"}

					for _, wheelName in pairs(frontWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local spring = wheel:FindFirstChild("Spring")
								if spring then
									spring.MaxLength = frontMaxLength
									spring.Damping = frontDamping
								end
							end
						end
					end

					for _, wheelName in pairs(rearWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local spring = wheel:FindFirstChild("Spring")
								if spring then
									spring.MaxLength = rearMaxLength
									spring.Damping = rearDamping
								end
							end
						end
					end
				end
			end
		end
	end
end

-- Função Scanner
local function scanCarSettings()
	local carCollection = workspace:FindFirstChild("CarCollection")
	if carCollection then
		local playerCar = carCollection:FindFirstChild(player.Name)
		if playerCar then
			local car = playerCar:FindFirstChild("Car")
			if car then
				local wheels = car:FindFirstChild("Wheels")
				if wheels then
					local frontWheels = {"FR", "FL"}
					local rearWheels = {"RL", "RR"}

					for _, wheelName in pairs(frontWheels) do
						local wheel = wheels:FindFirstChild(wheelName)
						if wheel then
							local constraint = wheel:FindFirstChild("CylindricalConstraint")
							local spring = wheel:FindFirstChild("Spring")
							if constraint and spring then
								frontCamberTextBox.Text = tostring(constraint.InclinationAngle)
								frontFreeLengthTextBox.Text = tostring(spring.FreeLength)
								frontUpperLimitTextBox.Text = tostring(constraint.UpperLimit)
								frontLowerLimitTextBox.Text = tostring(constraint.LowerLimit)
								frontMaxLengthTextBox.Text = tostring(spring.MaxLength)
								frontDampingTextBox.Text = tostring(spring.Damping)
								break
							end
						end
					end

					for _, wheelName in pairs(rearWheels) do
						local wheel = wheels:FindFirstChild(wheelName)
						if wheel then
							local constraint = wheel:FindFirstChild("CylindricalConstraint")
							local spring = wheel:FindFirstChild("Spring")
							if constraint and spring then
								rearCamberTextBox.Text = tostring(constraint.InclinationAngle)
								rearFreeLengthTextBox.Text = tostring(spring.FreeLength)
								rearUpperLimitTextBox.Text = tostring(constraint.UpperLimit)
								rearLowerLimitTextBox.Text = tostring(constraint.LowerLimit)
								rearMaxLengthTextBox.Text = tostring(spring.MaxLength)
								rearDampingTextBox.Text = tostring(spring.Damping)
								break
							end
						end
					end
				end
			end
		end
	end
end

-- Funções existentes
local success, err = pcall(function()
	mainButton.MouseButton1Click:Connect(function()
		uiFrame.Visible = not uiFrame.Visible
		mainButton.Text = uiFrame.Visible and "-" or "+"
	end)
end)
if not success then
	warn("Erro ao conectar botão principal: " .. err)
end

local function applyCambers()
	local frontCamber = tonumber(frontCamberTextBox.Text) or 0
	local rearCamber = tonumber(rearCamberTextBox.Text) or 0
	local carCollection = workspace:FindFirstChild("CarCollection")
	if carCollection then
		local playerCar = carCollection:FindFirstChild(player.Name)
		if playerCar then
			local car = playerCar:FindFirstChild("Car")
			if car then
				local wheels = car:FindFirstChild("Wheels")
				if wheels then
					local frontWheels = {"FR", "FL"}
					local rearWheels = {"RL", "RR"}
					for _, wheelName in pairs(frontWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local constraint = wheel:FindFirstChild("CylindricalConstraint")
								if constraint then
									constraint.InclinationAngle = frontCamber
								end
							end
						end
					end
					for _, wheelName in pairs(rearWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local constraint = wheel:FindFirstChild("CylindricalConstraint")
								if constraint then
									constraint.InclinationAngle = rearCamber
								end
							end
						end
					end
				end
			end
		end
	end
end

local function applyFreeLengths()
	local frontFreeLength = tonumber(frontFreeLengthTextBox.Text) or 0
	local rearFreeLength = tonumber(rearFreeLengthTextBox.Text) or 0
	local carCollection = workspace:FindFirstChild("CarCollection")
	if carCollection then
		local playerCar = carCollection:FindFirstChild(player.Name)
		if playerCar then
			local car = playerCar:FindFirstChild("Car")
			if car then
				local wheels = car:FindFirstChild("Wheels")
				if wheels then
					local frontWheels = {"FR", "FL"}
					local rearWheels = {"RL", "RR"}
					for _, wheelName in pairs(frontWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local spring = wheel:FindFirstChild("Spring")
								if spring then
									spring.FreeLength = frontFreeLength
								end
							end
						end
					end
					for _, wheelName in pairs(rearWheels) do
						if selectedWheels[wheelName] then
							local wheel = wheels:FindFirstChild(wheelName)
							if wheel then
								local spring = wheel:FindFirstChild("Spring")
								if spring then
									spring.FreeLength = rearFreeLength
								end
							end
						end
					end
				end
			end
		end
	end
end

-- Botão Apply
local success, err = pcall(function()
	applyButton.MouseButton1Click:Connect(function()
		applyCambers()
		applyFreeLengths()
		applyLimits()
		applySpringProperties()
	end)
end)
if not success then
	warn("Erro ao conectar botão Apply: " .. err)
end

-- Botão LowRider Front
local success, err = pcall(function()
	lowRiderFrontButton.MouseButton1Click:Connect(function()
		lowRiderFrontActive = not lowRiderFrontActive
		lowRiderFrontButton.Text = lowRiderFrontActive and "Front: ON" or "Front: OFF"
		lowRiderFrontButton.BackgroundColor3 = lowRiderFrontActive and Color3.fromRGB(255, 150, 0) or Color3.fromRGB(0, 150, 255)
		if lowRiderFrontActive then
			spawn(lowRiderFrontEffect)
		end
	end)
end)
if not success then
	warn("Erro ao conectar botão LowRider Front: " .. err)
end

-- Botão LowRider Rear
local success, err = pcall(function()
	lowRiderRearButton.MouseButton1Click:Connect(function()
		lowRiderRearActive = not lowRiderRearActive
		lowRiderRearButton.Text = lowRiderRearActive and "Rear: ON" or "Rear: OFF"
		lowRiderRearButton.BackgroundColor3 = lowRiderRearActive and Color3.fromRGB(255, 150, 0) or Color3.fromRGB(0, 150, 255)
		if lowRiderRearActive then
			spawn(lowRiderRearEffect)
		end
	end)
end)
if not success then
	warn("Erro ao conectar botão LowRider Rear: " .. err)
end

-- Botão Scanner
local success, err = pcall(function()
	scannerButton.MouseButton1Click:Connect(function()
		scanCarSettings()
	end)
end)
if not success then
	warn("Erro ao conectar botão Scanner: " .. err)
end
